# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>ST</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="st-tabela.css">
	</head>
	<body>

		<form id="entradas" class="entradas">
			<label name="tipo">Tipo</label>
			<select id="tipo">
				<option name="contribuinte" value="0">Contribuinte</option>
				<option name="nao-contribuinte" value="1">Não Contribuinte</option>
			</select>

			<label>Estado</label>
			<select id="estado">
				<option name="AC" value="1">Acre</option>
				<option name="AL" value="2">Alagoas</option>
				<option name="AP" value="4">Amapá</option>
				<option name="AM" value="3">Amazonas</option>
				<option name="BA" value="5">Bahia</option>
				<option name="CE" value="6">Ceara</option>
				<option name="DF" value="7">Distrito Federal</option>
				<option name="ES" value="8">Espirito Santo</option>
				<option name="GO" value="9">Goias</option>
				<option name="MA" value="10">Maranhão</option>
				<option name="MT" value="13">Mato Grosso</option>
				<option name="MS" value="12">Mato Grosso do Sul</option>
				<option name="MG" value="11">Minas Gerais</option>
				<option name="PA" value="14">Para</option>
				<option name="PB" value="15">Paraíba</option>
				<option name="PR" value="18">Paraná</option>
				<option name="PE" value="16">Pernambuco</option>
				<option name="PI" value="17">Piauí</option>
				<option name="RJ" value="19">Rio de Janeiro</option>
				<option name="RN" value="20">Rio Grande do Norte</option>
				<option name="RS" value="23">Rio Grande do Sul</option>
				<option name="RO" value="21">Rondonia</option>
				<option name="RR" value="22">Roraima</option>
				<option name="SC" value="24">Santa Catarina</option>
				<option name="SE" value="25">Sergipe</option>
				<option name="TO" value="26">Tocantins</option>
			</select>

			<label>Aliq. ICMS: </label>
			<span id="aliquota-icms"></span>

			<label>Aliquota Interna</label>
			<input id="aliquota-interna" value="18"/>

			<form class="nacional">
				<input class="soma-nacional" value="5">
				<input class="soma-nacional" value="3">
				<input class="soma-nacional" value="2">
			</form>

			<form class="importado">
				<input class="soma-importado" value="5">
				<input class="soma-importado" value="3">
				<input class="soma-importado" value="2">
			</form>
		</form>

		<button id="botao" type="button">Calcular</button>

		<div class="saidas">
			<label for="resultado-total">Valor Total: </label>
			<span name="resultado-total" id="resultado-total"></span>
			<label for="resultado-difal" name="resultado-difal">Difal</label>
			<span name="resultado-difal" id="resultado-difal"></span>
		</div>

		<script src="st-tabela.js"></script>

	</body>

</html>
